<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>The Village Times</title>
  </head>
  <body>
    <header class="header">
      <article class="header__article">
        <span>Titulo</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
          quam!
        </p>
      </article>
      <h1 class="header__title">The Village Times</h1>
      <article class="header__article">
        <span>Titulo</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
          quam!
        </p>
      </article>
      <div class="header__details">
        <span>Issue n° 73</span>
        <span>Sunday November 1964</span>
        <span>Price 5 Cents</span>
      </div>
    </header>
    <main class="main">
      <section class="item one">
        <div class="article">
          <h3>Mayor's Addres</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos facilis officia
          </p>
        </div>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          quidem possimus, accusantium numquam eos unde vel libero autem
          suscipit eveniet quo placeat recusandae deserunt ex! Sint cum
          accusamus unde maxime! Recusandae pariatur enim molestias alias
          perspiciatis. Veritatis dolorum eum blanditiis? Cupiditate repudiandae
          iusto asperiores repellat rem cumque nisi eius. Neque asperiores ut
          repudiandae enim, blanditiis placeat numquam veniam quidem similique.
          Autem maiores nam assumenda praesentium quaerat necessitatibus, ullam
          at vero ipsum reprehenderit laudantium est nobis blanditiis deserunt.
          Ducimus soluta earum est doloribus, qui consequuntur ipsam dolor
          provident, odio, quam eos. Cupiditate repudiandae iusto asperiores
          repellat rem cumque nisi eius. Neque asperiores ut repudiandae enim,
          blanditiis placeat numquam veniam quidem similique.Neque asperiores ut
          repudiandae enim, blanditiis placeat numquam veniam quidem similique,
          veniam quidem similique. repellat rem cumque nisi eius. Neque
          asperiores ut repudiandae enim, blanditiis placeat numquam veniam
          quidem similique
        </p>
      </section>

      <section class="item two">
        <h2 class="item__title">Carriage overturns on road</h2>
        <i class="item__subtitle">Lorem ipsum dolor sit amet consectetur.</i>
        <div class="enfasis">
          <p>Cras non ipsum</p>
        </div>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          quidem possimus, accusantium numquam eos unde vel libero autem
          suscipit eveniet quo placeat recusandae deserunt ex! Sint cum
          accusamus unde maxime! Recusandae pariatur enim molestias alias
          perspiciatis. Veritatis dolorum eum blanditiis? Cupiditate repudiandae
          iusto asperiores repellat rem cumque nisi eius. Neque asperiores ut
          repudiandae enim, blanditiis placeat numquam veniam quidem similique.
        </p>
        <div class="imagen">
          <img
            src="https://i.pinimg.com/originals/9a/54/26/9a5426cad7e5308243022bac87c6f425.jpg"
            alt="frasco"
          />
        </div>
      </section>

      <section class="item three">
        <h2 class="three__title">Castle Restoration Complete</h2>
        <div class="three__container">
          <article class="left">
            <i class="item__subtitle"
              >Lorem ipsum dolor sit amet consectetur.</i
            >
            <div class="enfasis">
              <p>Cras non ipsum</p>
            </div>
            <p class="content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam quidem possimus, accusantium numquam eos unde vel
              libero autem suscipit eveniet quo placeat recusandae deserunt ex!
              Sint cum accusamus unde maxime! Recusandae pariatur enim molestias
              alias perspiciatis. Veritatis dolorum eum blanditiis? Cupiditate
              repudiandae iusto asperiores repellat rem cumque nisi eius. Neque
              asperiores ut repudiandae enim, blanditiis placeat numquam veniam
              quidem similique.Neque asperiores ut repudiandae enim, blanditiis
              placeat numquam veniam quidem similique, veniam quidem similique.
            </p>
          </article>
          <article class="right">
            <img
              src="https://image.freepik.com/foto-gratis/antigua-torre-muralla-almenas-construida-piedras_92795-821.jpg"
              alt="Torre"
            />
          </article>
        </div>
      </section>

      <section class="item four">
        <h2 class="item__title">Carriage overturns on road</h2>
        <i class="item__subtitle">Lorem ipsum dolor sit amet consectetur.</i>
        <div class="enfasis">
          <p>Cras non ipsum</p>
        </div>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          quidem possimus, accusantium numquam eos unde vel libero autem
          suscipit eveniet quo placeat recusandae deserunt ex! Sint cum
          accusamus unde maxime! Recusandae pariatur enim molestias alias
          perspiciatis. Veritatis dolorum eum blanditiis? Cupiditate repudiandae
          iusto asperiores repellat rem cumque nisi eius. Neque asperiores ut
          repudiandae enim, blanditiis placeat numquam veniam quidem similique.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          quidem possimus, accusantium numquam eos unde vel libero autem
          suscipit eveniet quo placeat recusandae deserunt ex! Sint cum
          accusamus unde maxime! Recusandae pariatur enim molestias alias
          perspiciatis. Veritatis dolorum eum blanditiis? Cupiditate repudiandae
          iusto asperiores repellat rem cumque nisi eius. Neque asperiores ut
          repudiandae enim, blanditiis placeat numquam veniam quidem similique.
          accusamus unde maxime! Recusandae pariatur enim molestias alias
          perspiciatis. Veritatis dolorum eum blanditiis? Cupiditate repudiandae
          iusto asperiores repellat rem cumque nisi eius. Neque asperiores ut
          repudiandae enim, blanditiis placeat numquam veniam quidem similique.
          perspiciatis. Veritatis dolorum eum blanditiis? Cupiditate repudiandae
          iusto asperiores repellat rem cumque nisi eius. perspiciatis.
          Veritatis dolorum eum blanditiis? Cupiditate repudiandae.
        </p>
      </section>

      <section class="item five">
        <div class="imagen">
          <img
            src="https://i.pinimg.com/564x/f9/b0/eb/f9b0eb5812c8a186c331322f7a9b3fa4.jpg"
            alt="frasco"
          />
        </div>
      </section>

      <section class="item six">
        <h2 class="six__title">Carriage overturns on road</h2>
        <div class="six__content">
          <div class="six__contentLeft">
            <i class="item__subtitle">
              Lorem ipsum dolor sit amet consectetur.
            </i>
            <div class="enfasis">
              <p>Cras non ipsum</p>
            </div>
            <p class="content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam quidem possimus, accusantium numquam eos unde vel
              libero.
            </p>
          </div>
          <div class="six__contentRight">
            <p class="content">
              Recusandae pariatur enim molestias alias perspiciatis. Veritatis
              dolorum eum blanditiis? Cupiditate repudiandae iusto asperiores
              repellat rem cumque nisi eius. Neque asperiores ut repudiandae
              enim, blanditiis placeat numquam veniam quidem similique. repellat
              rem cumque nisi eius.
            </p>
          </div>
        </div>
      </section>

      <section class="item seven">
        <div class="seven__content">
          <div class="imagen">
            <img
              src="https://i.dailymail.co.uk/i/pix/2012/03/05/article-2110493-120AAA33000005DC-484_306x497.jpg"
              alt="Oreo"
            />
          </div>
          <div class="imagen imagen__right">
            <img
              src="http://www.museocasalis.org/nuevaweb/wp-content/gallery/kewpie-02/jello-cubierta.jpg"
              alt="Gelatina"
            />
          </div>
        </div>
      </section>

      <section class="item eight">
        <div class="imagen">
          <img
            src="https://i.pinimg.com/564x/ae/e1/67/aee167a05a006d52278c7a9db5e5ad5b.jpg"
            alt="frasco"
          />
        </div>
      </section>
    </main>
  </body>
</html>
